<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zjt="http://schemas.android.com/apk/res/com.example.drawview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.example.drawview.view.MyDrawView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    

</LinearLayout>
